<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <h1>Daniel Dixon</h1>
        <a class="header-link" href="index.html">Home</a>
        <a class="header-link" href="resume.html">Resume</a>
        <a class="header-link" href="publications.html">Publications</a>
    </div>

    <div class="middle-container">
        <div class="education">
            <a class="pdf-link" href="resume-ddixon-website.pdf">PDF Version of Resume</a>
            <h2>Education</h2>
            <ul>
                <li>PhD Chemical Engineering, University of Alberta, 2023</li>
                <li>MEng (Thesis) Chemical Engineering, McGill University, 2014</li>
                <li>BSc Engineering Chemistry, Queen's University, 2011</li>
            </ul>

            <h2>Work Experience</h2>
            <h3 class="job-title">Graduate Research Assistant</h3>
            <h4>University of Alberta, 2016-2022</h4>
            <ul>
                <li>Developed simulations in Python and Julia for polymerization kinetics and mineral tailings flocculation.</li>
                <li>Collected and processed lab instrument data in Python for analysis and visualization.</li>
                <li>Designed experiments, developed protocols, collected and analyzed data, and published the results for research projects in tailings treatment and polymer synthesis culminating in a PhD dissertation.</li>
                <li>Teaching assistant in Chemical Engineering Design, Mass Transfer, and Heat Transfer.</li>
            </ul>
            <h3 class="job-title">Process Engineer (EIT)</h3>
            <h4>WSP Canada Inc., 2014-2016</h4>
            <ul>
                <li>Provided process engineering support for multiple projects including oil well sites, gathering pipelines, and natural gas processing facilities.</li>
                <li>Supported existing natural gas facilities in troubleshooting and optimization.</li>
                <li>Produced technical reports, heat and material balances, process flow diagrams, and documentation for feasibility studies, FEED, and detailed engineering stages of projects.</li>
                <li>Experience with process simulations (HYSYS, Symmetry), dispersion modelling, emissions calculations, equipment design, process safety systems, and HAZOPs.</li>
            </ul>
            <h3 class="job-title">Graduate Research Assistant</h3>
            <h4>McGill University, 2011-2013</h4>
            <ul>
                <li>Experience in image processing, nanoparticle characterization, microscopy, and microbiology.</li>
                <li>Designed experiments, collected and analyzed data, and published findings for a master's thesis.</li>
                <li>Teaching assistant in <em>Data Analysis and Design of Experiments</em> and <em>Physical Chemistry</em>.</li>
            </ul>
            <h3 class="job-title">Research Assistant (Computational Chemistry)</h3>
            <h4>Queen's University, Summer 2011</h4>
            <ul>
                <li>Developed and ran molecular dynamics simulations in Fortran in collaboration with an experimental group studying solvent influences on adhesion between thin films leading to a publication.</li>
            </ul>
            <h3 class="job-title">Research Assistant (Green Chemistry/Catalysis)</h3>
            <h4>Queen's University, Summer 2010</h4>
            <ul>
                <li>Evaluated the recyclability of water-soluble catalysts using a CO2 responsive water additive leading to two publications.</li>
            </ul>
            <h3 class="job-title">Production Engineering Intern</h3>
            <h4>Recapture Metals Ltd., Summer 2009</h4>
            <ul>
                <li>Assisted production engineer and QA/QC team in the manufacturing of gallium and indium.</li>
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>Programming: Python, HTML/CSS, Julia</li>
                <li>Data Analysis/Machine Learning: NumPy, SciPy, Matplotlib, plotly, pandas, scikit-learn</li>
                <li>Process Simulation: Aspen HYSYS, Symmetry, BRE Promax</li>
                <li>Technical writing and presentations</li>
                <li>Project Planning</li>
            </ul>
        </div>

    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/dvdixon/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/dvdixon">GitHub</a>
        <a class="footer-link" href="https://www.dvdixon.com">Website</a>
        <p class="copyright">© 2023 Daniel Dixon.</p>
    </div>
</body>

</html>